group = com.newrelic.graphql
version = 0.2.2-SNAPSHOT

jdk.version=1.8

#
# build
#

#
# compile
#
jackson-core.version = 2.10.3
jackson-databind.version = 2.10.3
graphql.version=20.0

#
# test
#
junit.version = 4.13.2
mockito.version = 3.9.0
