group = com.newrelic.graphql
version = 0.3.1

jdk.version=1.8

# Increase timeout when pushing to Sonatype (otherwise we get timeouts)
# Borrowed from https://github.com/nisrulz/zentone/pull/28
systemProp.org.gradle.internal.http.socketTimeout=120000

#
# build
#

#
# compile
#
jackson-core.version = 2.10.3
jackson-databind.version = 2.10.3
graphql.version=20.1

#
# test
#
junit.version = 4.13.2
mockito.version = 3.9.0
